# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

SERVER_URL="http://localhost:8080"
PUBLIC_SERVER_WS_URL="ws://localhost:8080"

# Email (useSend)
USESEND_API_KEY="us_your_api_key_here"
